input false 0 0 1 XG4 G0
input false 0 0 1 XG6 G1
input false 0 0 1 XG9 G2
input false 0 0 1 XG8 G3
OUTPUT true 3 1 XG13 0  G17
dff false 0 1 XG12 1 XG11 XG1
dff false 0 1 XG11 1 XG5 XG2
dff false 0 1 XG9 1 XG6 XG3
not false 1 1 G0 2 XG12 XG5 XG4
and false 2 2 XG4 XG2 2 XG8 XG7 XG5
nor false 1 2 G1 XG3 2 XG9 XG7 XG6
or false 3 2 XG6 XG5 1 XG10 XG7
or false 3 2 G3 XG5 1 XG10 XG8
nor false 2 2 G2 XG6 0 XG9
nand false 4 2 XG8 XG7 1 XG11 XG10
nor false 5 2 XG1 XG10 2 XG13 XG12 XG11
nor false 6 2 XG4 XG11 0 XG12
not true 6 1 XG11 0 XG13
