INPUT false 0 0 1 XG4 G0
INPUT false 0 0 1 XG6 G1
INPUT false 0 0 1 XG9 G2
INPUT false 0 0 1 XG8 G3
OUTPUT true 3 1 XG13 0 G17
DFF false 0 1 XG12 1 XG11 XG1
DFF false 0 1 XG11 1 XG5 XG2
DFF false 0 1 XG9 1 XG6 XG3
NOT false 1 1 G0 2 XG5 XG12 XG4
AND false 1 2 XG2 XG4 2 XG8 XG7 XG5
NOR false 1 2 XG3 G1 2 XG9 XG7 XG6
OR false 2 2 XG6 XG5 1 XG10 XG7
OR false 1 2 XG5 G3 1 XG10 XG8
NOR false 1 2 XG6 G2 0 XG9
NAND false 2 2 XG7 XG8 1 XG11 XG10
NOR false 1 2 XG10 XG1 2 XG12 XG13 XG11
NOR false 2 2 XG11 XG4 0 XG12
NOT false 2 1 XG11 1 G17 XG13
